<!--<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >&lt;!&ndash;tools:context=".MainActivity"&ndash;&gt;
  &lt;!&ndash;  <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Setting"
        app:showAsAction="never" />&ndash;&gt;
  <item android:id="@+id/actionSearch"
      android:title="Search"
      android:icon="@drawable/ic_search_black_24dp"
      app:showAsAction="always"
      app:actionViewClass="androidx.appcompat.widget.SearchView" />
  &lt;!&ndash;  <item
        android:id="@+id/actionSearch"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView" />&ndash;&gt;
</menu>-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="info.androidhive.recyclerviewsearch.MainActivity">
<item
    android:id="@+id/action_search"
    android:icon="@drawable/ic_search_black_24dp"
    android:orderInCategory="100"
    android:title="Search"
    app:showAsAction="always"
    app:actionViewClass="androidx.appcompat.widget.SearchView" />
</menu>