<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="30dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".FrmSetAlarm">
    <TextView
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Alarm Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TimePicker
            android:timePickerMode="spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alarmTimePicker"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm On/Off"
            android:id="@+id/alarmToggle"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/alarmTimePicker"
            android:onClick="onToggleClicked" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/alarmText"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/alarmToggle" />

    </RelativeLayout>-->
    <TimePicker
        android:layout_gravity="center_horizontal"
        android:timePickerMode="spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alarmTimePicker"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <com.google.android.material.button.MaterialButton
       android:id="@+id/btn_add"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        app:cornerRadius="5dp"
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/toggle_alarm_list_layout"
       android:id="@+id/rv_alarm_time_add_data"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
