<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrmSearchHospitalActivity">
 <!--   <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <ImageView
            android:id="@+id/btn_back"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>-->
    <fragment
        android:layout_margin="10dp"
        android:id="@+id/myMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
       android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:background="@color/md_grey_600"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Hospital "
            android:layout_margin="1dp"
            android:padding="5dp"
            android:layout_column="0"
            android:background="@color/md_grey_200"
            android:textStyle="bold"
            android:gravity="center"
            />

        <TextView

            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Phone "
            android:layout_margin="1dp"
            android:padding="5dp"
            android:layout_column="1"
            android:background="@color/md_grey_200"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView

            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Address"
            android:layout_margin="1dp"
            android:padding="5dp"
            android:background="@color/md_grey_200"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_column="1"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/nearest_hospital_layout"
        android:id="@+id/rv_hospital_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

